<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body><div class="hero">
    <nav>
        <img src="images/J.JPG" class="logo">
        <ul>
            <li><a href="profile.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        
    </nav>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/amruta.jpg" alt="#" width="430" height="450"></div>
                    <div class="about-col-2">
                        <h1 class="sub-tital">About Me</h1><br><br>
                        <p>As a graduate in MCA .<br> <br>
                            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspMy objective is to secure a position as a
                            web devloper where i can appy my acadmic knowledge ,embrace challenges, and contribute 
                            to innovative projects while nurturing my growthwitin a collabrative and supportive work 
                            enviroment. Furthemore, my strong work ethic ,attention to details and problem-solving 
                            abilities have consistently allowed me to excel in collabrative enviroments.<br><br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am passionate about staying updated with the latest industry trends , ensuring that
                            my skills are always aligned with the evolving technological landscape.<br><br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I am confident in my abilities to contribute positively to the company's 
                            success by delivering quality work and adding value to the team.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>